<!doctype html>
<html>
	<head>
		<title>Primeiro PHP</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Contato</h1>
		<form action="mostrar_dados.php" method="get">
			<label for="nome">Nome:</label>
			<input type="text" name="nome" id="nome">
			<br><br>
			<label for="cpf">CPF:</label>
			<input type="text" name="cpf" id="cpf">
			<br><br>
			<label for="email">E-mail:</label>
			<input type="email" name="email" id="email">
			<br><br>
			<input type="submit">
		</form>
	</body>
</html>